# FileUpdate_new

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/leng/fileupdate_new/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leng/fileupdate_new/: APP.java  MainActivity.java  bean.java
app/src/main/res/drawable/: checkbox_style.xml  checkbox_stylesetting.xml  ic_kongbai.xml  ic_music_svg.xml  ic_music_weijiazai_svg.xml  ic_tab_btn_bac.xml  ic_tab_btn_chancl.xml  ic_tab_btn_comfim.xml  ic_tab_deauflt_path.xml  ic_tupian_shibai.xml  ic_video_svg.xml  ic_video_weijiazai_svg.xml  ic_weishibie.xml  ic_weishibie2.xml  ic_weixuanzhong.xml  ic_xuanzhong.xml  ic_zhanweitu.xml  tab_btn_style.xml
app/src/main/res/layout/: activity_liu_lan.xml  activity_main.xml  activity_main2.xml  activity_move_file.xml  child2_item.xml  default_bottom.xml  default_bottom_locfile.xml  default_bottom_upactive.xml  default_bottom_upding.xml  file_item.xml  file_item_liulan.xml  file_item_loc.xml  fragment_blank_fragment1.xml  fragment_blank_fragment2.xml  fragment_blank_fragment3.xml  fragment_blank_fragment_child1.xml  fragment_blank_fragment_child2.xml  fragment_blank_fragment_child3.xml  fragment_blank_fragment_loc_file.xml  fragment_tab2_blank.xml  fragment_tabblank.xml  kongbaibuju.xml  rename_dialog.xml  tab2_item.xml  tab_item.xml  title_action.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/leng/fileupdate_new/: ExampleUnitTest.java
other/src/main/: AndroidManifest.xml
(+96 files in other folders)
